.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgb(96, 96, 96);
    margin: 16px;
    border-radius: 2px;
    overflow: hidden;
}

.card .card-title {
    margin: 24px 24px 0;
    padding-bottom: 12px;
    font-size: 110%;
    color: rgb(96, 96, 96);
    border-bottom: solid 1px rgb(196, 196, 196);
}

.card .card-content {
    padding: 24px;
    color: rgb(64, 64, 64);
}

.card .card-content p {
    line-height: 24px;
    margin-bottom: 12px;
}

.card.button {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.card.button:hover {
    background-color: rgb(236, 236, 236);
    box-shadow: 0 1px 3px rgb(96, 96, 96);
}

.card.button .card-content span.fa {
    margin-right: 12px;
}

div.more-info-btn {
    display: inline-block;
    color: rgb(128, 128, 128);
    padding: 8px 0;
    margin-top: 8px;
    cursor: pointer;
}

div.more-info-btn::before {
    font-family: FontAwesome;
    content: '\f0d7';
    margin-right: 8px;
}

/* BREAKPOINTS */



@media screen and (min-width: 900px) {

    .card {
        width: 736px;
    }

}

@media screen and (min-width: 1300px) {

    .card {
        width: 542px;
    }

}

@media screen and (min-width: 1700px) {

    .card {
        width: 736px;
    }

}
